[gd_scene load_steps=6 format=3 uid="uid://xriadxufhsx8"]

[ext_resource type="PackedScene" uid="uid://yqfc8kkwk0hx" path="res://scenes/player/Player.tscn" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://bkao1ywcuegt2" path="res://scenes/debris/debris.tscn" id="2_yautc"]
[ext_resource type="Script" uid="uid://cuqwumodo758e" path="res://scenes/levels/wave_manager.gd" id="3_fr1um"]
[ext_resource type="Script" uid="uid://dwo07fh72fpli" path="res://scenes/levels/game_manager.gd" id="4_v45ci"]
[ext_resource type="PackedScene" uid="uid://dq3rw7dnmr60h" path="res://scenes/arena/arena.tscn" id="5_48ne7"]

[node name="TestLevel" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MassLabel" type="Label" parent="UI"]
offset_right = 49.0
offset_bottom = 23.0
text = "Mass: "

[node name="ResultsLabel" type="Label" parent="UI"]
offset_left = 83.0
offset_right = 139.0
offset_bottom = 23.0
text = "Results:"

[node name="Player" parent="." instance=ExtResource("1_jbqir")]

[node name="Debris" parent="." instance=ExtResource("2_yautc")]
position = Vector2(-28, -122)

[node name="Debris2" parent="." instance=ExtResource("2_yautc")]
position = Vector2(76, -99)

[node name="Debris3" parent="." instance=ExtResource("2_yautc")]
position = Vector2(113, -65)

[node name="Debris4" parent="." instance=ExtResource("2_yautc")]
position = Vector2(21, -76)

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3_fr1um")
debris_scene = ExtResource("2_yautc")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_v45ci")

[node name="Arena" parent="." instance=ExtResource("5_48ne7")]
